# TestOnlineV2

./: .dockerignore  Elearning.G8.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Elearning.G8.Common.Kafka/: ConsumerWrapper.cs  Elearning.G8.Common.Kafka.csproj  ProducerWrapper.cs
Elearning.G8.Exam.ApplicationCore/: Elearning.G8.Exam.ApplicationCore.csproj  Resources.Designer.cs  Resources.resx  TermDTO.cs  TokenInfo.cs
Elearning.G8.Exam.ApplicationCore/Entitty/: ActionServiceResult.cs  CheckDoExam.cs  Contest.cs  ContestDTO.cs  ExamDTO.cs  Examination.cs  G10Questtion.cs  LoginForm.cs  Question.cs  QuestionDescription.cs  ResObjectG12.cs  Role.cs  Term.cs  Transcript.cs  User.cs  UserG12.cs  Userterm.cs
Elearning.G8.Exam.ApplicationCore/Entitty/Base/: BaseEntity.cs  IAggregateRoot.cs
Elearning.G8.Exam.ApplicationCore/Entitty/Mapping/: MappingProfile.cs
Elearning.G8.Exam.ApplicationCore/Enums/: Enumration.cs
Elearning.G8.Exam.ApplicationCore/Integrations/: IntegrationTerm.cs  IntegrationTranscript.cs
Elearning.G8.Exam.Infracstructure/: Elearning.G8.Exam.Infracstructure.csproj
Elearning.G8.Exam.Infracstructure/Data/: DatabaseConnector.cs  DatabaseUtility.cs
Elearning.G8.Exam.Infracstructure/DatabaseContext/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
Elearning.G8.Exam.Infracstructure/Repository/: ContestRepository.cs  ExamRepository.cs  TermRepository.cs  TranscriptRepository.cs  UserRepository.cs
Elearning.G8.Exam.Infracstructure/Repository/Base/: BaseRepository.cs
Elearning.G8.Exam.Infracstructure/Repository/Interfaces/: IContestRepository.cs  IExamRepository.cs  ITermRepository.cs  ITranscriptRepository.cs  IUserRepository.cs
Elearning.G8.Exam.Infracstructure/Repository/Interfaces/Base/: IBaseRepository.cs  ISpecification.cs
Elearning.G8.Exam.Infracstructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Elearning.G8.Exam.Testing/: Dockerfile  Dockerfile.original  Elearning.G8.Exam.Testing.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  timezone
Elearning.G8.Exam.Testing/Controllers/: BaseController.cs  ContestsController.cs  ExamsController.cs  IntegrationsController.cs  TermsController.cs  UsersController.cs
Elearning.G8.Exam.Testing/Interfaces/: IBaseEntityService.cs  IContestService.cs  IExamService.cs  ITermService.cs  IUserService.cs
Elearning.G8.Exam.Testing/MiddleWare/: ErrorHandlingMiddleware.cs
Elearning.G8.Exam.Testing/Properties/: launchSettings.json
Elearning.G8.Exam.Testing/Services/: BaseService.cs  ContestService.cs  ExamService.cs  TermService.cs  UserService.cs
Elearning.G8.Exam.Testing/Utility/: HandleHttpClient.cs  Utility.cs  Utils.cs
Elearning.G8.UI/: Dockerfile  Elearning.G8.UI.csproj  Program.cs  Startup.cs  Vue_DockerFile  package-lock.json  package.json
Elearning.G8.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Elearning.G8.UI/Pages/Shared/: _Layout.cshtml
Elearning.G8.UI/Properties/: launchSettings.json
Elearning.G8.UI/src/: App.js
Elearning.G8.UI/src/action/: exam.js  home.js  stat.js
Elearning.G8.UI/src/components/: ExamItem.js  ExamOpen.js  ExamWait.js  Examsubmit.js  Footer.js  Header.js  LostConnection.js  Modal.js  Question.js  answersToString.js
Elearning.G8.UI/src/json/: db.json  db_copy.json
Elearning.G8.UI/src/pages/: Class.js  Exam.js  Homepage.js  Login.js
Elearning.G8.UI/src/reducer/: class.js  exam.js  home.js  index.js  stat.js
Elearning.G8.Worker.WorkerService/: Dockerfile  Dockerfile.original  Elearning.G8.Worker.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
Elearning.G8.Worker.WorkerService/Properties/: launchSettings.json
src/: App.js  index.js
src/action/: auth.js  class.js  exam.js  time.js
src/components/: ExamItem.js  ExamOpen.js  ExamSidebar.js  Examsubmit.js  Header.js  LostConnection.js  Question.js  Timer.js  answersToString.js
src/pages/: Class.js  Exam.js  Homepage.js  Stat.js
src/reducer/: auth.js  exam.js  index.js  time.js
src/sass/: _variables.sass  style.sass
src/store/: store.js
(+18 files in other folders)
