#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Elearning.G8.Worker.WorkerService/Elearning.G8.Worker.WorkerService.csproj", "Elearning.G8.Worker.WorkerService/"]
RUN dotnet restore "Elearning.G8.Worker.WorkerService/Elearning.G8.Worker.WorkerService.csproj"
COPY . .
WORKDIR "/src/Elearning.G8.Worker.WorkerService"
RUN dotnet build "Elearning.G8.Worker.WorkerService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Elearning.G8.Worker.WorkerService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Elearning.G8.Worker.WorkerService.dll"]