<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Elearning.G8.Worker.WorkerService-4177AC64-839A-4575-B1F3-1044D34A6D83</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elearning.G8.Common.Kafka\Elearning.G8.Common.Kafka.csproj" />
    <ProjectReference Include="..\Elearning.G8.Exam.Infracstructure\Elearning.G8.Exam.Infracstructure.csproj" />
  </ItemGroup>
</Project>
