.Class
    position: relative
    main 
        min-height: 100vh
    .title
        margin-top: 2em
        background: White
        padding: $smSpace $mdSpace
        border-radius: 8px
        font-size: 1.3em
        font-weight: 600
        color: $PrimaryColor
    .content
        background: $SecondBg
        margin-top: 1em
        box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 10px 0px
        padding: $mdSpace
        border-radius: 8px
        .ExamItem:first-child
            margin-top: 0