.modalWrapper
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    left: 0
    z-index: 100000
    background-color: $ModalBackground
    +flexDisplay(center)
    .modal
        position: fixed
        padding: $lgSpace
        transform: translateY(20%)
        background: $BackgroundColor
        width: 700px
        min-height: 200px
        &__head
            padding-bottom: $mdSpace
            margin-bottom: $xlSpace
            +flexDisplay(space-between)
            align-items: center
            border-bottom: 4px solid $PrimaryColor
            &-left
                text-transform: uppercase
            &-right
                cursor: pointer
    