=flexDisplay($justify) 
    display: flex 
    justify-content: $justify

=createBorder($size, $color)
    border: $size solid $color
    
=createShadow($color)
    box-shadow: $color 0px 2px 10px 0px